# sts_modding

./: .gitignore  API_REFERENCE.md  MODDING_GUIDE.md
SpellIndicator/: ModInit.cs  SpellIndicator.csproj  SpellIndicator.json  build.sh
decompiled/: NEpochChains.cs  sts2.csproj
decompiled/GodotPlugins.Game/: Main.cs
decompiled/MegaCrit.Sts2.Core.Animation/: CreatureAnimator.cs
decompiled/MegaCrit.Sts2.Core.Assets/: AssetCache.cs  AssetLoadingSession.cs  AtlasManager.cs  AtlasResourceLoader.cs
decompiled/MegaCrit.Sts2.Core.Audio.Debug/: NDebugAudioManager.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay/: AutoSlayer.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Rooms/: EventRoomHandler.cs  RestSiteRoomHandler.cs  ShopRoomHandler.cs  TreasureRoomHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Handlers.Screens/: CardRewardScreenHandler.cs  ChooseABundleScreenHandler.cs  ChooseACardScreenHandler.cs  ChooseARelicScreenHandler.cs  CrystalSphereScreenHandler.cs  DeckCardSelectScreenHandler.cs  DeckEnchantScreenHandler.cs  DeckTransformScreenHandler.cs  DeckUpgradeScreenHandler.cs  GameOverScreenHandler.cs  MapScreenHandler.cs  RewardsScreenHandler.cs  SimpleCardSelectScreenHandler.cs
decompiled/MegaCrit.Sts2.Core.AutoSlay.Helpers/: UiHelper.cs  WaitHelper.cs  Watchdog.cs
decompiled/MegaCrit.Sts2.Core.Bindings.MegaSpine/: MegaAnimation.cs  MegaAnimationState.cs  MegaBone.cs  MegaBoneData.cs  MegaEvent.cs  MegaEventData.cs  MegaSkeleton.cs  MegaSkeletonDataResource.cs  MegaSkin.cs  MegaSlotNode.cs  MegaSpineBinding.cs  MegaSprite.cs  MegaTrackEntry.cs
(+1827 files in other folders)
