<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>sts2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>Arm64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="GodotSharp" />
    <Reference Include="Steamworks.NET" />
    <Reference Include="System.IO.Hashing" />
    <Reference Include="0Harmony" />
    <Reference Include="SmartFormat" />
    <Reference Include="Sentry" />
  </ItemGroup>
</Project>